@media (min-width:1024px){
    body{
        padding: 0;
        margin: 0;
    }
    /* Navigation bar CSS START*/
    .navbar-container{
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: gray;
    }
    .navbar-layout{
        display: block;
        height: 100px;
        font-size: 1.5rem;
    }
    .navbar-content{
        height: 100%;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .navbar-items{
        text-decoration: none;
        font-weight: bolder;
        text-align: center;
        color: blueviolet;
    }
    .navbar-items:hover{
        text-decoration: underline;
    }
    /* Navigation bar CSS END */
    /* Main Container START*/
    .main-container{
        display: flex;
        margin: 0;
        padding: 0 50px;
        flex-direction: column;
        justify-content: center;
        background-color: darkgray;
        font-family: 'Courier New', Courier, monospace;
    }
    /* Main Container END */
    /* HERO/HOME CSS START */
    .hero-container{
        height: 600px;
    }
    .hero-item{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
    }
    .hero-image{
        float:right;
        height: 100px;
        width: 100px;
    }
    /* HERO/HOME CSS END */

    /* ABOUT CSS START*/
    .about-container{
            height: max-content;
        }
    /* ABOUT CSS END*/

    /* SKILLS CSS START */
    .skills-container{
        height: max-content;
    }
    .skills-layout{
        display: flex;
        flex-direction: column;
    }
    .skills-content-row{
        height: max-content;
        flex-direction: column;
    }
    .skills-grouping-name{
        font-weight: bolder;
    }  
    .skills-content-group{
        overflow: hidden;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    /* .skills-content-individual{
        
    } */
    .skill-image{
        height: 100px;
    }
    /* .skill-name{

    } */
    /* SKILLS CSS END */

    /* FOOTER CSS START */
    .footer-container{
        display:block;
        height: 500px;

    }
    .footer-layout{
        display: grid;
        grid-template: 1fr 1fr /1fr;
    }
    .footer-links{
        margin: 0;
        padding:0;
        display: flex;
        flex-direction: row;
        gap: 100px;
        list-style-type: none;
        overflow: hidden;
    }
    .footer-individual-links{
        text-decoration: none;
    }
    .footer-link-logo{
        height: 50px;
        width: 50px;
    }
    /* FOOTER CSS END */
}